{
  "name": "learn_react",
  "version": "1.0.0",
  "description": "学习react过程中的一些代码",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizhiyao/learn_react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizhiyao/learn_react/issues"
  },
  "homepage": "https://github.com/lizhiyao/learn_react#readme",
  "devDependencies": {
    "eslint-plugin-react": "^4.2.3"
  }
}
